
 #JDBC setting
spring.datasource.url = jdbc:mysql://localhost:3306/mobile_ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = longkute123


# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranvotam123@gmail.com
spring.mail.password=ymysepgxaoriwpgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
app.cloudinary.name=th-i-nguy-n
app.cloudinary.root_name=res.cloudinary.com/th-i-nguy-n/image/upload/
app.cloudinary.api_key=979385842436938
app.cloudinary.api_secret=gHEh8vqsRSEZJ9YWmIsYMEK4_70